name: Publish to PyPI

on:
  # Only run when a tag is pushed
  push:
    tags:
      - 'v*'
  workflow_dispatch:  # allow manual invocation

jobs:
  build:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/setup
        with:
          python-version: '3.12'
      - run: just -v dist
      - uses: actions/upload-artifact@v4
        with:
          name: dist
          path: dist/

  # Compare the packaging guide:
  # https://packaging.python.org/en/latest/guides/publishing-package-distribution-releases-using-github-actions-ci-cd-workflows/
  publish-to-pypi:
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: pypi
      url: https://pypi.org/p/ganzua
    permissions:
      id-token: write
    steps:
      - name: actions/download-artifact@v4
        with:
          name: dist
          path: dist/
      - run: ls -l dist
      - uses: pypa/gh-action-pypi-publish@release/v1
